.custom-campo {
  color: white;
  background-color: #53585d;
  border-radius: 4px;
  border-color: transparent;
  /* border: none; */
  &::placeholder {
    color: #e5e5e5;
    font-size: 15px;
  }
  &:focus {
    box-shadow: inset 0 0 0 1px #e5e5e5;
  }
}

:where(.css-dev-only-do-not-override-18iikkb).ant-input:hover {
  border-color: transparent;
}

:where(.css-dev-only-do-not-override-18iikkb).ant-input:focus {
  border-color: transparent;
}

/*ESTILO DE TEXT AREA*/
:where(
    .css-dev-only-do-not-override-18iikkb
  ).ant-input-textarea-affix-wrapper.ant-input-affix-wrapper {
  /* border: none !important; */
}

.ant-input-data-count {
  /* Color del contador TextArea*/
  color: #c5c5c5 !important;
}

:where(.css-dev-only-do-not-override-18iikkb).ant-input-affix-wrapper:not(
    .ant-input-affix-wrapper-disabled
  ):hover {
  border-color: inherit;
  z-index: 1;
}

:where(.css-dev-only-do-not-override-18iikkb).ant-input-affix-wrapper {
  border-color: inherit;
}

:where(
    .css-dev-only-do-not-override-18iikkb
  ).ant-input-textarea-affix-wrapper.ant-input-affix-wrapper
  > textarea.ant-input {
  color: white;
  background-color: #53585d;
  border-radius: 4px;
  border-color: transparent;
  /* border: none; */
  &::placeholder {
    color: #e5e5e5;
    font-size: 15px;
  }
}
:where(
    .css-dev-only-do-not-override-18iikkb
  ).ant-input-textarea-affix-wrapper.ant-input-affix-wrapper
  > textarea.ant-input:focus {
  box-shadow: inset 0 0 0 1px #e5e5e5 !important;
  border-color: transparent;
}

/* SELECT STYLES*/
.custom-campo-select {
  .ant-select-selector {
    background-color: #53585d !important;
    border-radius: 4px !important;
    color: #e5e5e5 !important;
    font-size: 15px !important;
    /* border: transparent; */
    border-color: transparent !important;
    &:hover {
      border-color: transparent !important;
    }
    &::placeholder {
      color: #e5e5e5 !important;
    }
  }
}
/*
El selector .custom-campo-select .ant-select-selector:focus funciona porque específicamente se aplica cuando el elemento con la clase .custom-campo-select está enfocado (:focus). Además, .custom-campo-select .ant-select-focused .ant-select-selector también funciona porque Ant Design agrega la clase .ant-select-focused al elemento cuando está enfocado.
*/
.custom-campo-select .ant-select-selector:focus,
.custom-campo-select .ant-select-focused .ant-select-selector {
  box-shadow: inset 0 0 0 1px #e5e5e5 !important;
  border-color: #e5e5e5 !important;
}

.ant-select-arrow {
  color: #e5e5e5 !important;
}

.ant-select-selection-placeholder {
  color: #e5e5e5 !important;
}

:where(.css-dev-only-do-not-override-18iikkb).ant-select-status-error:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
  border-color: #ff7875 !important;
}